<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="design.css">
    <style="decign.css">
      </style>
       </style>
      <header><center>
    <h1> Дерево Темного світу </h1>
  </center>
  </header>
      <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
    </head>
    <body>
      <center><a href="index.html"> <- Повернутися на головну сторінку </a></center>
      <center><a href="anime 1992.html"> <- Красуня воїн Сейлор Мун </a></center>
      <center><a href="vorogi.html"> <- Вороги  </a></center>
    <title> Дерево Темного світу </title>
      <p><center><img
    src="tree.jpg"
    alt="Упс! Не вдалося завантажити зображення"></center></p>
     <center> <h1> Головна інформація </h1> </center>
<center><h1> Історія: </h1>
<h3> Колись в давні часи, на далекій невідомій планеті, заповненій безмежним океаном, росло величезне самотнє Дерево. Йому наскучило бачити однакові дні і ночі, тому з бруньок народилися чоловічки, схожі на ельфів. Серед них були близнюки: Анна та Ейл. Коли створіння виросли, то почали сперечатися один з одним, а згодом й воювати... Зрештою, вони знищили і себе, і планету, а в живих залишилися лише Дерево, Ейл та Анна, що подорожували на астероїді. Близнюки не сприймали материнську рослину як маму, але розуміли, що його потрібно напувати енергією, а якою саме, не знали. Стали вони збирати для нього людьку енергію після приземлення на синю планету... Але Дерево не бажало бачити тих, хто завдає зло, а не віддячує йому дитячою любов'ю, і ледь не вбило Анну замість Ейла. Воно пробачило їм гріхи та повернуло до життя дівчину. <a href="sailormoon.html"> Сейлор Мун </a> зцілила Дерево, перетворивши на молодий, але міцний росток, і Ейл з анною разом з ним полетіли шукати свій дім  </h3>
</center>
 
      <center> <h6> Блог розробниці: @ekaterinasusuru (Інстаграм) </h6> </center>
  </body>
          </html>
