<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="design.css">
    <style="decign.css">
      </style>
       </style>
      <header><center>
    <h1> Сецуна Мейо, Сейлор Плутон </h1>
  </center>
  </header>
      <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
    </head>
    <body>
      <center><a href="index.html"> <- Повернутися на головну сторінку </a></center>
      <center><a href="anime 1992.html"> <- Красуня воїн Сейлор Мун </a></center>
      <center><a href="sailori.html"> <- Сейлор воїтельки </a></center>
    <title> Сецуна Мейо </title>
      <p><center><img
    src="https://www.youloveit.ru/uploads/gallery/main/604/0_690ca_e53a58e3_l.jpg"
    alt="Упс! Не вдалося завантажити зображення"></center></p>
     <center> <h1> Головна інформація </h1> </center>
<center>
        <table width="500" border="1">
          <tbody bgcolor="#f0e8fa">
          <tr>
          <th> Імена </th>
          <th> Сецуна Мейо, Сейлор Плутон, Повелителька часу та простору </th>
          </tr>
            <tr>
              <th> Японське ім'я </th>
              <th>  冥王 せつな </th>
            </tr>
          <tr>
            <th> Заняття </th>
            <th> Сейлор воїтелька, студентка, Хранителька простору та часу </th>
          </tr>
            <tr>
              <th> Друзі </th>
              <th> <a href="sailorchibimoon.html"> Юна Леді Чібіуса </a>, <a href="sailorneptun.html"> Мічіру Кайо </a>, <a href="sailoruran.html"> Харука Тено </a>, <a href="sailormoon.html"> Неокоролева Сереніті </a></th>
            </tr>
            <tr>
              <th> Союзники </th>
              <th> Сейлори </th>
            </tr>
            <tr>
            <th> Перша поява </th>
            <th> 18 серія (2 сезон) </th>
            </tr>
      </center>
    </table>
<h1> Особистість: </h1>
<h3> Сецуна протягом столітть була відлюдницею за межами часу і простору. Дівчина за характером набагато зріліше, ніж інші, спокійна, врівноважена, рішуча, але дуже самотня. Її найкращою подругою стала Чібіуса, яка познайомилася з нею при втечі. Також, Сецуна спілкується з Харукою та Мічіру, хоча, навідмінну від них, не відсторонювалась від внутрішніх воїнів. У своєму земному обліку студентки з'явиться у третьому сезоні. Володіє силою простору та часу, тому є однією з найсильніших серед воїтельок </h3>
<h1> Сім'я: </h1>
<h3> Ніяких згадок в аніме не було </h3>
      <h1> Відносини з окремими персонажами: </h1>
      <h3> Чібіуса - її найкраща подруга. Сецуна допомагала дівчинці на протязі декількох місяців перебування у минулому. Вони зв'язувалися через Луна-ПІ </h3>
<h1> Майбутнє: </h1>
<h3> Охоронятиме Ворота Простору та Часу, але загине у кінці третього сезону, зупинивши час. Створить часовий парадокс, відправивши свою душу до реінкарнації в ХХ столітті</h3>
<h1> Галерея </h1>
</body>
    <head>
    <style>
      <meta charset="UTF-8">
      }

      .footer-images {
      display: flex;
      justify-content: center;
      gap: 10 px;
      padding: 10 px;
      background-color: #f0f0f0
     }

      .footer-images img {
        height: 80 px;
     }
        
      </style>
    </head>
    <body>
      <div class="footer-images">
        <img
    src="https://moonselenity.narod.ru/galery/sets/plu17.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <img
    src="https://yuki-onna.ru/wp-content/uploads/8.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <img
    src="https://i.pinimg.com/236x/13/03/cd/1303cd2f2141de6136d915b386597b49.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <img
    src="https://www.youloveit.ru/uploads/gallery/main/604/1229104926_x_71f89f23.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <img
    src="https://setsuna.narod.ru/0030240.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <img
    src="https://img1.liveinternet.ru/images/attach/b/1/7083/7083613_par3.jpg"
    alt="Упс! Не вдалося завантажити зображення">
        <h6> Блог розробниці: @ekaterinasusuru (Інстаграм) </h6>
    </body>
  </html>
